[INFO     2014-08-04 18:00:57,663 bulkloader.py] Logging to bulkloader-log-20140804.180057
[INFO     2014-08-04 18:00:57,663 bulkloader.py] Throttling transfers:
[INFO     2014-08-04 18:00:57,663 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2014-08-04 18:00:57,663 bulkloader.py] HTTP connections: 8/second
[INFO     2014-08-04 18:00:57,663 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2014-08-04 18:00:57,663 bulkloader.py] Batch Size: 10
[INFO     2014-08-04 18:00:58,807 bulkloader.py] Opening database: bulkloader-progress-20140804.180057.sql3
[DEBUG    2014-08-04 18:00:58,812 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2014-08-04 18:00:58,812 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2014-08-04 18:00:58,812 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2014-08-04 18:00:58,813 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2014-08-04 18:00:58,813 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2014-08-04 18:00:58,813 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2014-08-04 18:00:58,813 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2014-08-04 18:00:58,813 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2014-08-04 18:00:58,814 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2014-08-04 18:00:58,814 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2014-08-04 18:00:58,814 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = localhost:8888
[DEBUG    2014-08-04 18:00:58,814 bulkloader.py] Bulkloader using app_id: no_app_id
[INFO     2014-08-04 18:00:58,814 bulkloader.py] Connecting to localhost:8888/remote_api
[DEBUG    2014-08-04 18:00:58,826 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2014-08-04 18:00:58,827 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2014-08-04 18:00:58,827 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2014-08-04 18:00:58,829 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2014-08-04 18:00:58,830 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-3]
[DEBUG    2014-08-04 18:00:58,830 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2014-08-04 18:00:58,852 bulkloader.py] [WorkerThread-0] [1-3] Transferred 3 entities in 0.0 seconds
[DEBUG    2014-08-04 18:00:58,852 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2014-08-04 18:00:58,854 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2014-08-04 18:00:58,854 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2014-08-04 18:00:58,855 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2014-08-04 18:00:58,855 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2014-08-04 18:00:58,855 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2014-08-04 18:00:58,855 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2014-08-04 18:00:58,855 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2014-08-04 18:00:58,855 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2014-08-04 18:00:58,855 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2014-08-04 18:00:58,855 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-04 18:00:58,856 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2014-08-04 18:00:58,856 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-04 18:00:58,856 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-04 18:00:58,856 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-04 18:00:58,856 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-04 18:00:58,856 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-04 18:00:58,856 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-04 18:00:58,856 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-04 18:00:58,856 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-04 18:00:58,856 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-04 18:00:58,860 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2014-08-04 18:00:58,863 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2014-08-04 18:00:58,864 bulkloader.py] ... done.
[INFO     2014-08-04 18:00:58,864 bulkloader.py] 3 entities total, 0 previously transferred
[INFO     2014-08-04 18:00:58,864 bulkloader.py] 3 entities (2173 bytes) transferred in 1.2 seconds
[INFO     2014-08-04 18:00:58,864 bulkloader.py] All entities successfully transferred
