[INFO     2014-08-05 00:52:59,829 bulkloader.py] Logging to bulkloader-log-20140805.005259
[INFO     2014-08-05 00:52:59,829 bulkloader.py] Throttling transfers:
[INFO     2014-08-05 00:52:59,829 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2014-08-05 00:52:59,829 bulkloader.py] HTTP connections: 8/second
[INFO     2014-08-05 00:52:59,829 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2014-08-05 00:52:59,829 bulkloader.py] Batch Size: 10
[INFO     2014-08-05 00:53:00,703 bulkloader.py] Opening database: bulkloader-progress-20140805.005259.sql3
[DEBUG    2014-08-05 00:53:00,708 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2014-08-05 00:53:00,709 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2014-08-05 00:53:00,709 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2014-08-05 00:53:00,709 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2014-08-05 00:53:00,709 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2014-08-05 00:53:00,710 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2014-08-05 00:53:00,710 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2014-08-05 00:53:00,710 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2014-08-05 00:53:00,710 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2014-08-05 00:53:00,710 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2014-08-05 00:53:00,710 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = localhost:8888
[DEBUG    2014-08-05 00:53:00,711 bulkloader.py] Bulkloader using app_id: no_app_id
[INFO     2014-08-05 00:53:00,711 bulkloader.py] Connecting to localhost:8888/remote_api
[DEBUG    2014-08-05 00:53:00,721 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2014-08-05 00:53:00,721 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2014-08-05 00:53:00,721 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2014-08-05 00:53:00,723 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2014-08-05 00:53:00,724 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2014-08-05 00:53:00,725 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-3]
[DEBUG    2014-08-05 00:53:00,734 bulkloader.py] [WorkerThread-0] [1-3] Transferred 3 entities in 0.0 seconds
[DEBUG    2014-08-05 00:53:00,734 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2014-08-05 00:53:00,742 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2014-08-05 00:53:00,743 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2014-08-05 00:53:00,743 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2014-08-05 00:53:00,743 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2014-08-05 00:53:00,743 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2014-08-05 00:53:00,743 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2014-08-05 00:53:00,743 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2014-08-05 00:53:00,743 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-05 00:53:00,744 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2014-08-05 00:53:00,751 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2014-08-05 00:53:00,751 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2014-08-05 00:53:00,752 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-05 00:53:00,752 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-05 00:53:00,752 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-05 00:53:00,752 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-05 00:53:00,752 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-05 00:53:00,752 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-05 00:53:00,752 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-05 00:53:00,752 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-05 00:53:00,752 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-05 00:53:00,752 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2014-08-05 00:53:00,769 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2014-08-05 00:53:00,786 bulkloader.py] ... done.
[INFO     2014-08-05 00:53:00,786 bulkloader.py] 3 entities total, 0 previously transferred
[INFO     2014-08-05 00:53:00,786 bulkloader.py] 3 entities (2339 bytes) transferred in 1.0 seconds
[INFO     2014-08-05 00:53:00,786 bulkloader.py] All entities successfully transferred
