[INFO     2014-08-04 06:19:39,402 bulkloader.py] Logging to bulkloader-log-20140804.061939
[INFO     2014-08-04 06:19:39,402 bulkloader.py] Throttling transfers:
[INFO     2014-08-04 06:19:39,402 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2014-08-04 06:19:39,402 bulkloader.py] HTTP connections: 8/second
[INFO     2014-08-04 06:19:39,402 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2014-08-04 06:19:39,403 bulkloader.py] Batch Size: 10
[INFO     2014-08-04 06:19:42,766 bulkloader.py] Opening database: bulkloader-progress-20140804.061939.sql3
[DEBUG    2014-08-04 06:19:42,770 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2014-08-04 06:19:42,771 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2014-08-04 06:19:42,771 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2014-08-04 06:19:42,771 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2014-08-04 06:19:42,772 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2014-08-04 06:19:42,772 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2014-08-04 06:19:42,773 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2014-08-04 06:19:42,773 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2014-08-04 06:19:42,773 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2014-08-04 06:19:42,773 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2014-08-04 06:19:42,774 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = localhost:8888
[DEBUG    2014-08-04 06:19:42,774 bulkloader.py] Bulkloader using app_id: no_app_id
[INFO     2014-08-04 06:19:42,774 bulkloader.py] Connecting to localhost:8888/remote_api
[DEBUG    2014-08-04 06:19:42,933 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2014-08-04 06:19:42,933 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2014-08-04 06:19:42,933 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2014-08-04 06:19:42,935 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2014-08-04 06:19:42,937 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-2]
[DEBUG    2014-08-04 06:19:42,937 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2014-08-04 06:19:42,953 bulkloader.py] [WorkerThread-0] [1-2] Transferred 2 entities in 0.0 seconds
[DEBUG    2014-08-04 06:19:42,954 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2014-08-04 06:19:42,957 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2014-08-04 06:19:42,957 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2014-08-04 06:19:42,958 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2014-08-04 06:19:42,959 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2014-08-04 06:19:42,959 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2014-08-04 06:19:42,959 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2014-08-04 06:19:42,959 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2014-08-04 06:19:42,959 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2014-08-04 06:19:42,960 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2014-08-04 06:19:42,960 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2014-08-04 06:19:42,960 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-04 06:19:42,960 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-04 06:19:42,961 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-04 06:19:42,961 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-04 06:19:42,961 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-04 06:19:42,961 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-04 06:19:42,961 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-04 06:19:42,961 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-04 06:19:42,961 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-04 06:19:42,961 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-04 06:19:42,962 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2014-08-04 06:19:42,964 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2014-08-04 06:19:42,965 bulkloader.py] ... done.
[INFO     2014-08-04 06:19:42,965 bulkloader.py] 2 entities total, 0 previously transferred
[INFO     2014-08-04 06:19:42,965 bulkloader.py] 2 entities (1656 bytes) transferred in 3.6 seconds
[INFO     2014-08-04 06:19:42,966 bulkloader.py] All entities successfully transferred
