[INFO     2014-08-05 01:11:39,492 bulkloader.py] Logging to bulkloader-log-20140805.011139
[INFO     2014-08-05 01:11:39,492 bulkloader.py] Throttling transfers:
[INFO     2014-08-05 01:11:39,492 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2014-08-05 01:11:39,492 bulkloader.py] HTTP connections: 8/second
[INFO     2014-08-05 01:11:39,492 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2014-08-05 01:11:39,493 bulkloader.py] Batch Size: 10
[INFO     2014-08-05 01:11:45,245 bulkloader.py] Opening database: bulkloader-progress-20140805.011139.sql3
[DEBUG    2014-08-05 01:11:45,249 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2014-08-05 01:11:45,249 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2014-08-05 01:11:45,250 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2014-08-05 01:11:45,250 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2014-08-05 01:11:45,250 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2014-08-05 01:11:45,251 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2014-08-05 01:11:45,251 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2014-08-05 01:11:45,251 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2014-08-05 01:11:45,252 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2014-08-05 01:11:45,252 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = valid-dragon-662.appspot.com
[DEBUG    2014-08-05 01:11:45,252 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2014-08-05 01:11:45,252 bulkloader.py] Bulkloader using app_id: s~valid-dragon-662
[INFO     2014-08-05 01:11:45,252 bulkloader.py] Connecting to valid-dragon-662.appspot.com/remote_api
[DEBUG    2014-08-05 01:11:45,597 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2014-08-05 01:11:45,597 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2014-08-05 01:11:45,597 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2014-08-05 01:11:45,601 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2014-08-05 01:11:45,605 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2014-08-05 01:11:45,618 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-2]
[DEBUG    2014-08-05 01:11:45,917 bulkloader.py] [WorkerThread-0] [1-2] Transferred 2 entities in 0.3 seconds
[DEBUG    2014-08-05 01:11:45,918 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2014-08-05 01:11:45,925 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2014-08-05 01:11:45,925 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2014-08-05 01:11:45,925 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2014-08-05 01:11:45,925 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2014-08-05 01:11:45,926 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2014-08-05 01:11:45,926 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2014-08-05 01:11:45,926 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2014-08-05 01:11:45,926 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2014-08-05 01:11:45,926 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2014-08-05 01:11:45,926 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2014-08-05 01:11:45,926 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-05 01:11:45,927 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-05 01:11:45,927 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-05 01:11:45,927 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-05 01:11:45,927 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-05 01:11:45,927 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-05 01:11:45,927 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-05 01:11:45,927 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-05 01:11:45,927 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-05 01:11:45,927 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-08-05 01:11:45,961 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2014-08-05 01:11:45,965 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2014-08-05 01:11:45,969 bulkloader.py] ... done.
[INFO     2014-08-05 01:11:45,969 bulkloader.py] 2 entities total, 0 previously transferred
[INFO     2014-08-05 01:11:45,969 bulkloader.py] 2 entities (5910 bytes) transferred in 6.5 seconds
[INFO     2014-08-05 01:11:45,969 bulkloader.py] All entities successfully transferred
